spring.application.name=patient-service

# Server port
server.port=4000

# Database configuration
spring.datasource.url=jdbc:h2:mem:patientDB
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

logging.level.root=info

# Api Documentation
springdoc.api-docs.path=/api-docs
